C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\bin\Debug\net6.0\HomeWork_1_4.exe
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\bin\Debug\net6.0\HomeWork_1_4.deps.json
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\bin\Debug\net6.0\HomeWork_1_4.runtimeconfig.json
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\bin\Debug\net6.0\HomeWork_1_4.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\bin\Debug\net6.0\HomeWork_1_4.pdb
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\HomeWork_1_4.csproj.AssemblyReference.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\HomeWork_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\HomeWork_1_4.AssemblyInfoInputs.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\HomeWork_1_4.AssemblyInfo.cs
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\HomeWork_1_4.csproj.CoreCompileInputs.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\HomeWork_1_4.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\refint\HomeWork_1_4.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\HomeWork_1_4.pdb
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\HomeWork_1_4.genruntimeconfig.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_4\obj\Debug\net6.0\ref\HomeWork_1_4.dll
