C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\HomeWork_1_1.csproj.AssemblyReference.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\HomeWork_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\HomeWork_1_1.AssemblyInfoInputs.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\HomeWork_1_1.AssemblyInfo.cs
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\HomeWork_1_1.csproj.CoreCompileInputs.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\bin\Debug\net6.0\HomeWork_1_1.exe
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\bin\Debug\net6.0\HomeWork_1_1.deps.json
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\bin\Debug\net6.0\HomeWork_1_1.runtimeconfig.json
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\bin\Debug\net6.0\HomeWork_1_1.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\bin\Debug\net6.0\HomeWork_1_1.pdb
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\HomeWork_1_1.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\refint\HomeWork_1_1.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\HomeWork_1_1.pdb
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\HomeWork_1_1.genruntimeconfig.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_1\obj\Debug\net6.0\ref\HomeWork_1_1.dll
