C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\HomeWork_1_2.csproj.AssemblyReference.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\HomeWork_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\HomeWork_1_2.AssemblyInfoInputs.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\HomeWork_1_2.AssemblyInfo.cs
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\HomeWork_1_2.csproj.CoreCompileInputs.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\bin\Debug\net6.0\HomeWork_1_2.exe
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\bin\Debug\net6.0\HomeWork_1_2.deps.json
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\bin\Debug\net6.0\HomeWork_1_2.runtimeconfig.json
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\bin\Debug\net6.0\HomeWork_1_2.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\bin\Debug\net6.0\HomeWork_1_2.pdb
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\HomeWork_1_2.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\refint\HomeWork_1_2.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\HomeWork_1_2.pdb
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\HomeWork_1_2.genruntimeconfig.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_2\obj\Debug\net6.0\ref\HomeWork_1_2.dll
