C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\bin\Debug\net6.0\HomeWork_1_3.exe
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\bin\Debug\net6.0\HomeWork_1_3.deps.json
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\bin\Debug\net6.0\HomeWork_1_3.runtimeconfig.json
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\bin\Debug\net6.0\HomeWork_1_3.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\bin\Debug\net6.0\HomeWork_1_3.pdb
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\HomeWork_1_3.csproj.AssemblyReference.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\HomeWork_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\HomeWork_1_3.AssemblyInfoInputs.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\HomeWork_1_3.AssemblyInfo.cs
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\HomeWork_1_3.csproj.CoreCompileInputs.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\HomeWork_1_3.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\refint\HomeWork_1_3.dll
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\HomeWork_1_3.pdb
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\HomeWork_1_3.genruntimeconfig.cache
C:\GEEKBRAINS\DeepLearning\1_part\C#\hello_world\HomeWork_1_3\obj\Debug\net6.0\ref\HomeWork_1_3.dll
